version: '3'
services:
    rabbitmq:
        image: 'rabbitmq:3-management'
        container_name: rabbitmq
        ports:
         - 3000:3000
    mysql:
        image: 'mysql'
        environment:
            MYSQL_ROOT_PASSWORD: password
    front-end:
        image: nginx
        build: ./front-end
        ports:
            - 5000:5000  
    back-end:
        build: ./back-end
        build: ./back-end/Scrape
        image: python:3.7-alpine
        stdin_open: true
        tty: true
      
        
       
